# CleanMediator

./: CleanMediator.sln  LICENSE  README.md
.github/workflows/: publish.yml
CleanMediator/: AsyncMediatorScope.cs  CleanMediator.csproj  CleanMediatorConfiguration.cs  DependencyInjection.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceProviderExtensions.cs
CleanMediator/Commands/: CommandExtensions.cs  CommandHandler.cs  CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs
CleanMediator/Events/: EventExtensions.cs  EventHandlerBase.cs  IEvent.cs  IEventHandler.cs
CleanMediator/Queries/: IQuery.cs  IQueryHandler.cs  QueryExtensions.cs  QueryHandler.cs  QueryHandlerBase.cs
Tests/: AsyncMediatorScopeTests.cs  SendTests.cs  ServiceProviderExtensionTests.cs  Tests.csproj
Tests/Commands/: CommandTests.cs
Tests/Events/: EventTests.cs
Tests/Queries/: QueryTests.cs
